*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   background-color: #ccc; 
   display: flex;
   flex-direction: column;
   

}

header{
    padding: 1rem;
    text-align: center;
    background-color: blue;
    color: white;
}

main{
  padding: 1rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 1rem;
}

h2,p{
    /* flex: 1; */
}

.card{
    background-color: #fff;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 10px;
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}




.read{
    flex: 1;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.check{
    display: flex;
    gap: 1rem;
    background-color: lightgrey;
    padding: 10px 1rem;
    border-radius: 50px;
}





/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

button{
  padding: .2rem 1rem;
  cursor: pointer;
  font-weight: bold;
}

.del{
  align-self: flex-end;
}

/* FORM */
dialog{
  border: none;
  border-radius: 10px;
  background-color: #2196F3;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%)
}

form{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form div{
  display: flex;
  gap: 1rem;
}

form input{
  width: 300px;
  padding: .5rem;
}

.form-button{
  display: flex;
  justify-content: center;
}




footer{
  background-color: blue;
  position: fixed; 
   bottom: 0px;
   width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.add-btn{
  padding: 1rem;
}
/* 
@media (max-width: 700px){
  .card{
    width: 80%;
  }
} */